﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{A07B5EB6-E848-4116-A8D0-A826331D98C6}") = "MyApi", "MyApi\MyApi.sfproj", "{789C7E3F-247A-4554-8C2A-5B182C1AA226}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyApi.Web", "MyApi.Web\MyApi.Web.csproj", "{7CE9B844-1D73-434A-AA05-8378CC4592AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{789C7E3F-247A-4554-8C2A-5B182C1AA226}.Debug|Any CPU.ActiveCfg = Debug|x64
		{789C7E3F-247A-4554-8C2A-5B182C1AA226}.Debug|x64.ActiveCfg = Debug|x64
		{789C7E3F-247A-4554-8C2A-5B182C1AA226}.Debug|x64.Build.0 = Debug|x64
		{789C7E3F-247A-4554-8C2A-5B182C1AA226}.Debug|x64.Deploy.0 = Debug|x64
		{789C7E3F-247A-4554-8C2A-5B182C1AA226}.Release|Any CPU.ActiveCfg = Release|x64
		{789C7E3F-247A-4554-8C2A-5B182C1AA226}.Release|x64.ActiveCfg = Release|x64
		{789C7E3F-247A-4554-8C2A-5B182C1AA226}.Release|x64.Build.0 = Release|x64
		{789C7E3F-247A-4554-8C2A-5B182C1AA226}.Release|x64.Deploy.0 = Release|x64
		{7CE9B844-1D73-434A-AA05-8378CC4592AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CE9B844-1D73-434A-AA05-8378CC4592AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CE9B844-1D73-434A-AA05-8378CC4592AB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7CE9B844-1D73-434A-AA05-8378CC4592AB}.Debug|x64.Build.0 = Debug|Any CPU
		{7CE9B844-1D73-434A-AA05-8378CC4592AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CE9B844-1D73-434A-AA05-8378CC4592AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CE9B844-1D73-434A-AA05-8378CC4592AB}.Release|x64.ActiveCfg = Release|Any CPU
		{7CE9B844-1D73-434A-AA05-8378CC4592AB}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
